buildscript {
    ext.atomicfu_version = '0.12.7'
    ext.klockVersion = "1.4.0"
    repositories {
        mavenCentral()
        maven {
            url  "https://kotlin.bintray.com/kotlinx"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$atomicfu_version"
    }
}

plugins {
    id 'kotlin-multiplatform' version '1.3.31'
}

apply plugin: 'kotlinx-atomicfu'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/soywiz/soywiz" }
}
group 'net.toliner'
version '0.1.0'

apply plugin: 'maven-publish'

kotlin {
    jvm()
    js()
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    mingwX64("mingw")
    iosArm64("iosArm64")
    iosX64("iosX64")
    linuxX64("linux")
    macosX64("macOs")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:atomicfu-common:0.12.7"
                api "com.soywiz:klock-metadata:$klockVersion"
                api "com.soywiz:klock-common:$klockVersion"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                api "com.soywiz:klock-jvm:$klockVersion"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                api "com.soywiz:klock-js:$klockVersion"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        mingwMain {
            dependencies {
                "com.soywiz:klock-mingwx64:$klockVersion"
            }
        }
        mingwTest {
        }
        iosArm64Main {
            dependencies {
                api "com.soywiz:klock-iosx64:$klockVersion"
            }
        }
        arm64Test {
        }
        linuxMain {
            dependencies {
                "com.soywiz:klock-linuxx64:$klockVersion"
            }
        }
        linuxTest {
        }
        macOsMain {
            dependencies {
                api "com.soywiz:klock-macosx64:$klockVersion"
            }
        }
        macOsTest {
        }

    }
}